<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.ArticleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/spinnerMain"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/mybkg"
            android:entries="@array/test_spinner"
            android:layout_marginBottom="3dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNoConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/noconnection"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:elevation="1dp"
            app:layout_constraintBottom_toTopOf="@+id/ivNoConnection"
            app:layout_constraintEnd_toEndOf="@+id/ivNoConnection"
            app:layout_constraintStart_toStartOf="@+id/ivNoConnection" />

        <ImageView
            android:id="@+id/ivNoConnection"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="1dp"
            android:contentDescription="@string/noconnection"
            android:src="@drawable/noconnect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeat"
            android:textSize="22dp"
            android:textColor="@color/nav_item_sel"
            android:backgroundTint="@color/mybkg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivNoConnection" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/articleRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/main_bkg"
            tools:listitem="@layout/article_item_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerMain"
            app:layout_constraintBottom_toTopOf="@+id/articleBanner"/>

        <com.yandex.mobile.ads.banner.BannerAdView
            android:id="@+id/articleBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>